/*MOBILE FIRST APPROACH*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

/*Declare variables in CSS*/
:root {
	--main-color: #E0FFFF ;
	--header-color: #4682B4 ;
	--nav-color: #4DD0E1;
	--customer-detail-color: #FCF3CF;
	--repair-detail-color: #D5F5E3;
	--courtesy-phone-color: #E0FFFF ;
	--cost-section-color: #FFDAB9;
	--button-section-color:#87CEFA;
	--footer-color: #4682B4;
}

/*Styles for header*/
header{
	background-color: var(--header-color);
	min-height: 12vh;
	display: block;
	color: white;
	font-weight: bold;
	text-align: center;
}

header .title-area {
		padding: 1.5em 0.5em;
}

header nav ul li {
	display: block;
	background-color: var(--nav-color);
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	padding: 0.5em;	
}

header nav ul li a {
	text-decoration: none;
	color: white;
	font-weight: normal;
}

/*Styles for main*/
main {
	background-color: var(--main-color);
}

.form-layout {
	display: grid;
	grid-template-rows: auto auto auto auto auto; /*5 rows*/
}

.customerDetails {
	background-color: var(--customer-detail-color);
	min-height: 30vh;
   padding: 1em 1em 0em 1em;
}

.repairDetails {
	background-color: var(--repair-detail-color);
	min-height: 30vh;
   padding: 1em 1em 0em 1em;
}

.courtesyPhone {
	background-color: var(--courtesy-phone-color);
	min-height: 15vh;
  padding: 1em 1em 0em 1em;
}

.costSection {
	background-color: var(--cost-section-color);
	min-height: 20vh;
   padding: 1em 1em 0em 1em;
}

.buttonSection {
	background-color: var(--button-section-color);
	min-height: 5vh;
}

/*Styles for footer*/
footer {
	background-color: var(--footer-color);
	min-height: 3em;
	color: white;
	font-weight: bold;
	
	/*Centralize text vertically and horizontally*/
	display: flex;
	justify-content: center;
	align-items: center;
}


/*---------------------------------------------------------------------*/
/*STYLES FOR TABLETS/iPAD*/
@media screen and (min-width: 600px) {
	/*Modify the nav*/
	header nav ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.3em;
	}
}

/*---------------------------------------------------------------------*/
/*STYLES FOR PC OR DESKTOP*/
@media screen and (min-width: 800px) {
	/*Modify the header*/
	header {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	
	/*Modify the main area*/
	.form-layout {
		display: grid;
		grid-template-areas: 'box1 box2 box3'
							 'box1 box2 box4'
							 'box5 box5 box5';
	}	
	.customerDetails {
		grid-area: box1;
	}
	.repairDetails {
		grid-area: box2;
	}
	.courtesyPhone {
		grid-area: box3;
	}
	.costSection {
		grid-area: box4;
	}
	.buttonSection {
		grid-area: box5;
	}
	
}